# conf/slurm.conf

# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
# default time=47:59:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p ghx4  --gres=gpu:1  -c 70 --mem 120000M --account=bbjs-dtai-gh   --time=2:00:00
option gpu=1 -p ghx4-interactive  --gres=gpu:1  -c 70 --mem 120000M --account=bbjs-dtai-gh   --time=2:00:00
option gpu=2 -p ghx4-interactive  --gres=gpu:2  -c 140 --mem 240000M --account=bbjs-dtai-gh  --time=2:00:00
option gpu=3 -p ghx4  --gres=gpu:3  -c 210 --mem 360000M --account=bbjs-dtai-gh  --time=48:00:00
option gpu=4 -p ghx4  --gres=gpu:4  -c 280 --mem 500000M --account=bbjs-dtai-gh  --time=36:00:00 # --reservation=sup-12899
# option gpu=4 -p ghx4-interactive  --gres=gpu:4  -c 280 --mem 480000M --account=bbjs-dtai-gh  --time=0:30:00

# Recommend allocating more CPU than, or equal to the number of GPU
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
